<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/code/Github/Chat-with-Websocket/chat/database.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1185"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO users (username, password, display_name)VALUES('haha','aaaa','user1');
INSERT INTO users (username, password, display_name)VALUES('hihi','aaaa','user2');

INSERT INTO chats(id,chatname,username) VALUES('1','Group 1','haha');
INSERT INTO chats(id,chatname,username) VALUES('2','Group 2','haha');
INSERT INTO chats(id,chatname,username) VALUES('1','Group 1','hihi');

INSERT INTO messages(chat_id, username, timestamp, content) VALUES('1', 'haha', '2024-05-15 20:35:00', 'XD');
INSERT INTO messages(chat_id, username, timestamp, content) VALUES('1', 'haha', '2024-05-15 20:35:01', 'ww');
INSERT INTO messages(chat_id, username, timestamp, content) VALUES('1', 'hihi', '2024-05-15 20:35:02', 'dd');
INSERT INTO messages(chat_id, username, timestamp, content) VALUES('1', 'hihi', '2024-05-15 20:35:03', 'aa');

SELECT * FROM chats WHERE username = 'haha';</sql><current_tab id="0"/></tab_sql></sqlb_project>
